Installing assembly 'D:\Projects\VMSClient\trunk\FileSystemWatcherServices\bin\Debug\HLCServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\VMSClient\trunk\FileSystemWatcherServices\bin\Debug\HLCServices.InstallLog
   assemblypath = D:\Projects\VMSClient\trunk\FileSystemWatcherServices\bin\Debug\HLCServices.exe
Rolling back assembly 'D:\Projects\VMSClient\trunk\FileSystemWatcherServices\bin\Debug\HLCServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\VMSClient\trunk\FileSystemWatcherServices\bin\Debug\HLCServices.InstallLog
   assemblypath = D:\Projects\VMSClient\trunk\FileSystemWatcherServices\bin\Debug\HLCServices.exe
Installing assembly 'D:\Projects\VMSClient\trunk\FileSystemWatcherServices\bin\Debug\HLCServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\VMSClient\trunk\FileSystemWatcherServices\bin\Debug\HLCServices.InstallLog
   assemblypath = D:\Projects\VMSClient\trunk\FileSystemWatcherServices\bin\Debug\HLCServices.exe
Installing service VMS_HLCService...
Service VMS_HLCService has been successfully installed.
Creating EventLog source VMS_HLCService in log Application...
Committing assembly 'D:\Projects\VMSClient\trunk\FileSystemWatcherServices\bin\Debug\HLCServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\VMSClient\trunk\FileSystemWatcherServices\bin\Debug\HLCServices.InstallLog
   assemblypath = D:\Projects\VMSClient\trunk\FileSystemWatcherServices\bin\Debug\HLCServices.exe
